language: java
before_script:
    - sudo wget -q http://dl.google.com/android/android-sdk_r22.2.1-linux.tgz
    - sudo tar xzvf android-sdk_r22.2.1-linux.tgz > /dev/null
    - sudo android-sdk-linux/tools/android -s update sdk --filter android-18,platform-tool --no-ui
    - sudo android-sdk-linux/tools/android -s update project --path ./caius-hall-app --target "android-18"
    - sudo chmod -R 777 ./*

script:
    - cd ./caius-hall-app
    - ant clean
    - ant debug

