language: java

# See http://stackoverflow.com/a/14725416
install: sudo apt-get install -qq --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch

before_script:
    - sudo wget -q http://dl.google.com/android/android-sdk_r22.2.1-linux.tgz
    - sudo tar xzvf android-sdk_r22.2.1-linux.tgz > /dev/null
    - echo y | sudo android-sdk-linux/tools/android -s update sdk --filter android-18,platform-tools,build-tools-18.1.0 --no-ui
    - sudo android-sdk-linux/tools/android -s update project --path . --target "android-18"
    - sudo chmod -R 777 ./*

script:
    - ant clean
    - ant debug

